PASS	Basic Statistics	SRR1334787_1.fastq
FAIL	Per base sequence quality	SRR1334787_1.fastq
FAIL	Per sequence quality scores	SRR1334787_1.fastq
FAIL	Per base sequence content	SRR1334787_1.fastq
FAIL	Per sequence GC content	SRR1334787_1.fastq
PASS	Per base N content	SRR1334787_1.fastq
PASS	Sequence Length Distribution	SRR1334787_1.fastq
WARN	Sequence Duplication Levels	SRR1334787_1.fastq
FAIL	Overrepresented sequences	SRR1334787_1.fastq
FAIL	Adapter Content	SRR1334787_1.fastq
FAIL	Kmer Content	SRR1334787_1.fastq
