PASS	Basic Statistics	SRR3089604_2.fastq
PASS	Per base sequence quality	SRR3089604_2.fastq
PASS	Per sequence quality scores	SRR3089604_2.fastq
FAIL	Per base sequence content	SRR3089604_2.fastq
FAIL	Per sequence GC content	SRR3089604_2.fastq
PASS	Per base N content	SRR3089604_2.fastq
PASS	Sequence Length Distribution	SRR3089604_2.fastq
WARN	Sequence Duplication Levels	SRR3089604_2.fastq
WARN	Overrepresented sequences	SRR3089604_2.fastq
PASS	Adapter Content	SRR3089604_2.fastq
FAIL	Kmer Content	SRR3089604_2.fastq
