## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates INPUT=[aln_sorted_add.bam] OUTPUT=aln_sorted_mdup.bam METRICS_FILE=aln_sorted_mdup.metrics CREATE_INDEX=true    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true REMOVE_DUPLICATES=false ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 ADD_PG_TAG_TO_READS=true VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Dec 14 23:49:05 EST 2017

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Label	144	25121120	2957084	0	110	4381640	0	0.174422	63370265

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	1
2.0	1.672725
3.0	2.125285
4.0	2.429733
5.0	2.634543
6.0	2.772324
7.0	2.865013
8.0	2.927367
9.0	2.969314
10.0	2.997533
11.0	3.016516
12.0	3.029287
13.0	3.037878
14.0	3.043658
15.0	3.047546
16.0	3.050161
17.0	3.051921
18.0	3.053105
19.0	3.053901
20.0	3.054437
21.0	3.054797
22.0	3.055039
23.0	3.055203
24.0	3.055312
25.0	3.055386
26.0	3.055436
27.0	3.055469
28.0	3.055492
29.0	3.055507
30.0	3.055517
31.0	3.055524
32.0	3.055528
33.0	3.055531
34.0	3.055534
35.0	3.055535
36.0	3.055536
37.0	3.055536
38.0	3.055537
39.0	3.055537
40.0	3.055537
41.0	3.055538
42.0	3.055538
43.0	3.055538
44.0	3.055538
45.0	3.055538
46.0	3.055538
47.0	3.055538
48.0	3.055538
49.0	3.055538
50.0	3.055538
51.0	3.055538
52.0	3.055538
53.0	3.055538
54.0	3.055538
55.0	3.055538
56.0	3.055538
57.0	3.055538
58.0	3.055538
59.0	3.055538
60.0	3.055538
61.0	3.055538
62.0	3.055538
63.0	3.055538
64.0	3.055538
65.0	3.055538
66.0	3.055538
67.0	3.055538
68.0	3.055538
69.0	3.055538
70.0	3.055538
71.0	3.055538
72.0	3.055538
73.0	3.055538
74.0	3.055538
75.0	3.055538
76.0	3.055538
77.0	3.055538
78.0	3.055538
79.0	3.055538
80.0	3.055538
81.0	3.055538
82.0	3.055538
83.0	3.055538
84.0	3.055538
85.0	3.055538
86.0	3.055538
87.0	3.055538
88.0	3.055538
89.0	3.055538
90.0	3.055538
91.0	3.055538
92.0	3.055538
93.0	3.055538
94.0	3.055538
95.0	3.055538
96.0	3.055538
97.0	3.055538
98.0	3.055538
99.0	3.055538
100.0	3.055538

