15423408 reads; of these:
  15423408 (100.00%) were paired; of these:
    3078543 (19.96%) aligned concordantly 0 times
    11687615 (75.78%) aligned concordantly exactly 1 time
    657250 (4.26%) aligned concordantly >1 times
    ----
    3078543 pairs aligned concordantly 0 times; of these:
      85469 (2.78%) aligned discordantly 1 time
    ----
    2993074 pairs aligned 0 times concordantly or discordantly; of these:
      5986148 mates make up the pairs; of these:
        5228128 (87.34%) aligned 0 times
        709690 (11.86%) aligned exactly 1 time
        48330 (0.81%) aligned >1 times
83.05% overall alignment rate
