PASS	Basic Statistics	SRR1772412_1.fastq
PASS	Per base sequence quality	SRR1772412_1.fastq
PASS	Per tile sequence quality	SRR1772412_1.fastq
PASS	Per sequence quality scores	SRR1772412_1.fastq
FAIL	Per base sequence content	SRR1772412_1.fastq
WARN	Per sequence GC content	SRR1772412_1.fastq
PASS	Per base N content	SRR1772412_1.fastq
PASS	Sequence Length Distribution	SRR1772412_1.fastq
FAIL	Sequence Duplication Levels	SRR1772412_1.fastq
FAIL	Overrepresented sequences	SRR1772412_1.fastq
PASS	Adapter Content	SRR1772412_1.fastq
FAIL	Kmer Content	SRR1772412_1.fastq
