Left reads:
          Input     :  19178582
           Mapped   :  15585023 (81.3% of input)
            of these:   1179107 ( 7.6%) have multiple alignments (78738 have >20)
Right reads:
          Input     :  19178582
           Mapped   :  15482285 (80.7% of input)
            of these:   1186587 ( 7.7%) have multiple alignments (78555 have >20)
81.0% overall read mapping rate.

Aligned pairs:  14928611
     of these:   1143268 ( 7.7%) have multiple alignments
                  106281 ( 0.7%) are discordant alignments
77.3% concordant pair alignment rate.
