PASS	Basic Statistics	SRR1698098_2.fastq
PASS	Per base sequence quality	SRR1698098_2.fastq
PASS	Per tile sequence quality	SRR1698098_2.fastq
PASS	Per sequence quality scores	SRR1698098_2.fastq
WARN	Per base sequence content	SRR1698098_2.fastq
PASS	Per sequence GC content	SRR1698098_2.fastq
PASS	Per base N content	SRR1698098_2.fastq
PASS	Sequence Length Distribution	SRR1698098_2.fastq
WARN	Sequence Duplication Levels	SRR1698098_2.fastq
WARN	Overrepresented sequences	SRR1698098_2.fastq
PASS	Adapter Content	SRR1698098_2.fastq
FAIL	Kmer Content	SRR1698098_2.fastq
