11391424 reads; of these:
  11391424 (100.00%) were paired; of these:
    4546883 (39.91%) aligned concordantly 0 times
    6410449 (56.27%) aligned concordantly exactly 1 time
    434092 (3.81%) aligned concordantly >1 times
    ----
    4546883 pairs aligned concordantly 0 times; of these:
      15042 (0.33%) aligned discordantly 1 time
    ----
    4531841 pairs aligned 0 times concordantly or discordantly; of these:
      9063682 mates make up the pairs; of these:
        8513083 (93.93%) aligned 0 times
        495262 (5.46%) aligned exactly 1 time
        55337 (0.61%) aligned >1 times
62.63% overall alignment rate
