250000 reads; of these:
  250000 (100.00%) were paired; of these:
    70059 (28.02%) aligned concordantly 0 times
    163488 (65.40%) aligned concordantly exactly 1 time
    16453 (6.58%) aligned concordantly >1 times
    ----
    70059 pairs aligned concordantly 0 times; of these:
      676 (0.96%) aligned discordantly 1 time
    ----
    69383 pairs aligned 0 times concordantly or discordantly; of these:
      138766 mates make up the pairs; of these:
        121398 (87.48%) aligned 0 times
        15714 (11.32%) aligned exactly 1 time
        1654 (1.19%) aligned >1 times
75.72% overall alignment rate
